-- MySQL dump 10.13  Distrib 8.2.0, for macos11.4 (x86_64)
--
-- Host: localhost    Database: HOTEL_MANAGEMENT
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CUSTOMER`
--

DROP TABLE IF EXISTS `CUSTOMER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CUSTOMER` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(40) NOT NULL,
  `LAST_NAME` varchar(50) NOT NULL,
  `PHONE` varchar(40) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `BOOKKING_HISTORY` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMER`
--

LOCK TABLES `CUSTOMER` WRITE;
/*!40000 ALTER TABLE `CUSTOMER` DISABLE KEYS */;
INSERT INTO `CUSTOMER` VALUES (1,'JANE','ELVIS','+237672825729','JANE@gmail.com','EMPTY'),(2,'ESTHER','JONES','+23767900567','JONES@gmail.com','TWO'),(3,'SUSAN','JACOB','+236768234678','SUSAN@gmail.com',' FOUR');
/*!40000 ALTER TABLE `CUSTOMER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FEEDBACK`
--

DROP TABLE IF EXISTS `FEEDBACK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FEEDBACK` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `COMMENT` varchar(150) NOT NULL,
  `DATE` date NOT NULL,
  `CUSTOMER_ID` int NOT NULL,
  `RATINGS_ID` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  KEY `RATINGS_ID` (`RATINGS_ID`),
  CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `CUSTOMER` (`ID`),
  CONSTRAINT `feedback_ibfk_2` FOREIGN KEY (`RATINGS_ID`) REFERENCES `RATINGS` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FEEDBACK`
--

LOCK TABLES `FEEDBACK` WRITE;
/*!40000 ALTER TABLE `FEEDBACK` DISABLE KEYS */;
INSERT INTO `FEEDBACK` VALUES (1,'EXECLLENT EXPERIENCES','2023-11-06',1,5);
/*!40000 ALTER TABLE `FEEDBACK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PAYMENTS`
--

DROP TABLE IF EXISTS `PAYMENTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PAYMENTS` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `PAYMENT_METHOD` varchar(60) NOT NULL,
  `STATUS` varchar(30) NOT NULL,
  `RESERVATION_ID` int NOT NULL,
  `SERVICES_ID` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `RESERVATION_ID` (`RESERVATION_ID`),
  KEY `SERVICES_ID` (`SERVICES_ID`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`RESERVATION_ID`) REFERENCES `RESERVATION` (`ID`),
  CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`SERVICES_ID`) REFERENCES `SERVICES` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAYMENTS`
--

LOCK TABLES `PAYMENTS` WRITE;
/*!40000 ALTER TABLE `PAYMENTS` DISABLE KEYS */;
INSERT INTO `PAYMENTS` VALUES (1,'MTN MOMO','SUCCESSFUL ',1,2),(2,'ORANGE_MONEY','PENDING',2,3),(3,'WESTERN UNION','FAILED',1,1);
/*!40000 ALTER TABLE `PAYMENTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RATINGS`
--

DROP TABLE IF EXISTS `RATINGS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RATINGS` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `RATING` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RATINGS`
--

LOCK TABLES `RATINGS` WRITE;
/*!40000 ALTER TABLE `RATINGS` DISABLE KEYS */;
INSERT INTO `RATINGS` VALUES (1,'ONE'),(2,'TWO'),(3,'THREE'),(4,'FOUR'),(5,'FIVE');
/*!40000 ALTER TABLE `RATINGS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESERVATION`
--

DROP TABLE IF EXISTS `RESERVATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RESERVATION` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ARRIVAL_DATE` date NOT NULL,
  `NUM_OF_GUESTS` int NOT NULL,
  `DEPARTURE_DATE` date NOT NULL,
  `SPECIAL_PREF` varchar(50) NOT NULL,
  `RESERVATION_STAT` varchar(40) NOT NULL,
  `ROOM_ID` int NOT NULL,
  `CUSTOMER_ID` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ROOM_ID` (`ROOM_ID`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `reservation_ibfk_1` FOREIGN KEY (`ROOM_ID`) REFERENCES `ROOM` (`ID`),
  CONSTRAINT `reservation_ibfk_2` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `CUSTOMER` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESERVATION`
--

LOCK TABLES `RESERVATION` WRITE;
/*!40000 ALTER TABLE `RESERVATION` DISABLE KEYS */;
INSERT INTO `RESERVATION` VALUES (1,'2023-12-06',2,'2023-12-09','FREE DRINKS',' CONFIRMED',1,1),(2,'2023-11-06',2,'2023-11-09','CINEMA',' PENDING',2,3),(3,'2023-01-16',4,'2023-01-19','MASSAGE',' CANCELLED',3,2);
/*!40000 ALTER TABLE `RESERVATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ROOM`
--

DROP TABLE IF EXISTS `ROOM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ROOM` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(40) NOT NULL,
  `PRICE_PER_NIGHT` varchar(150) NOT NULL,
  `SPECIAL_AMENITIES` varchar(70) NOT NULL,
  `STATUS` varchar(60) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ROOM`
--

LOCK TABLES `ROOM` WRITE;
/*!40000 ALTER TABLE `ROOM` DISABLE KEYS */;
INSERT INTO `ROOM` VALUES (1,'SINGLE','70,000FCFA','SEA VIEW ','AVAILABLE'),(2,'DOUBLE','150,000FCFA','BALCONY ','CLEANING'),(3,'SUITE','200,000FCFA','FREE INTERNET','OCCUPIED'),(4,'MINI_SUITE','170,000FCFA','LOUNGE','AVAILABLE');
/*!40000 ALTER TABLE `ROOM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SERVICES`
--

DROP TABLE IF EXISTS `SERVICES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SERVICES` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `SERVICE` varchar(40) NOT NULL,
  `OPEN_HOURS` time NOT NULL,
  `PRICE` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SERVICES`
--

LOCK TABLES `SERVICES` WRITE;
/*!40000 ALTER TABLE `SERVICES` DISABLE KEYS */;
INSERT INTO `SERVICES` VALUES (1,'GYM','07:00:00','25,000FCFA'),(2,'RESTAURANT','06:00:00','10,000FCFA'),(3,'SPA','12:00:00','20,000FCFA');
/*!40000 ALTER TABLE `SERVICES` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-05 17:49:08
